<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_02_400x700"
    tools:context=".Activities.DetailMovieActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ProgressBar
            android:id="@+id/progressBar_detail_movie"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="32dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_back_main_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_arrow_back_24dp"
            app:layout_constraintBottom_toTopOf="@+id/detail_poster"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/detail_poster"
            style="@style/detail_poster"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/detail_judul"
            style="@style/detail_judul"
            android:layout_marginTop="32dp"
            android:text="@string/title_film"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/detail_poster"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detail_tahun"
            style="@style/detail_tahun"
            android:text="@string/year"
            app:layout_constraintStart_toEndOf="@+id/detail_poster"
            app:layout_constraintTop_toBottomOf="@+id/detail_judul" />

        <TableLayout
            android:id="@+id/detail_table01"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/detail_poster"
            app:layout_constraintTop_toBottomOf="@+id/detail_tahun">

            <TableRow>

                <TextView
                    android:layout_width="109dp"
                    android:layout_height="wrap_content"
                    android:text="@string/genre" />

                <TextView
                    android:id="@+id/detail_genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/test"
                    android:textColor="@color/colorBlack" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status" />

                <TextView
                    android:id="@+id/detail_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/test"
                    android:textColor="@color/colorBlack" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/age_rating" />

                <TextView
                    android:id="@+id/detail_age_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/test"
                    android:textColor="@color/colorBlack" />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:id="@+id/Rating_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/detail_poster"
            tools:layout_editor_absoluteX="20dp">

            <TextView
                android:id="@+id/ratting_text_movie"
                style="@style/detail_rating_text"
                android:layout_width="wrap_content"
                android:text="@string/rating_default"
                app:layout_constraintStart_toEndOf="@+id/ratingBar_movie" />

            <RatingBar
                android:id="@+id/ratingBar_movie"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/RatingBar"
                android:layout_marginStart="16dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/release"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/detail_release"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/test" />


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/detail_voteCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vote_count"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Rating_container" />

        <TextView
            android:id="@+id/textView2"
            style="@style/detail_overview_tx"
            android:text="@string/overview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_voteCount" />

        <TextView
            android:id="@+id/detail_overview_movie"
            style="@style/detail_overview_text"
            android:text="@string/lorem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            android:justificationMode="inter_word"/>

        <TextView
            android:id="@+id/textView4"
            style="@style/detail_Movie"
            android:layout_marginTop="16dp"
            android:text="@string/detail_movie"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_overview_movie" />

        <TableLayout
            android:id="@+id/detail_table02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <TableRow>

                <TextView
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:text="@string/imdb_id" />

                <TextView
                    android:id="@+id/detail_imdb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/test"
                    android:textColor="@color/colorBlack" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:text="@string/original_language" />

                <TextView
                    android:id="@+id/detail_ori_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/test"
                    android:textColor="@color/colorBlack" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:text="@string/popularity" />

                <TextView
                    android:id="@+id/detail_popularity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/test"
                    android:textColor="@color/colorBlack" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:text="@string/revenue" />

                <TextView
                    android:id="@+id/detail_revenue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/test"
                    android:textColor="@color/colorBlack" />
            </TableRow>

        </TableLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>