<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.path_studio.submission_05">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.alarm.permission.SET_ALARM" />

    <permission
        android:name="com.path_studio.submission_05.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.path_studio.submission_05.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">

        <provider
            android:name=".provider.FavouriteTVProvider"
            android:authorities="com.path_studio.submission_05.tv"
            android:enabled="true"
            android:exported="true"
            android:readPermission="com.path_studio.submission_05.READ_DATABASE"
            android:writePermission="com.path_studio.submission_05.WRITE_DATABASE"/>

        <provider
            android:name=".provider.FavouriteMovieProvider"
            android:authorities="com.path_studio.submission_05.movie"
            android:enabled="true"
            android:exported="true"
            android:readPermission="com.path_studio.submission_05.READ_DATABASE"
            android:writePermission="com.path_studio.submission_05.WRITE_DATABASE" />

        <receiver android:name=".BannerWidget.FavouriteTvBannerWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/favourite_tv_banner_widget_info" />
        </receiver>
        <receiver android:name=".BannerWidget.FavouriteMovieBannerWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/favourite_movie_banner_widget_info" />
        </receiver>

        <activity android:name=".Activities.ReminderActivity" />
        <activity android:name=".Activities.DetailTvSeasonActivity" />
        <activity android:name=".Activities.OpeningActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activities.DetailTVActivity" />
        <activity android:name=".Activities.DetailMovieActivity" />
        <activity
            android:name=".Activities.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".Alarm_Reminder.AlarmReceiver"
            android:enabled="true"
            android:exported="true" />

        <service
            android:name=".BannerWidget.StackWidgetServiceMovie"
            android:permission="android.permission.BIND_REMOTEVIEWS" />
        <service
            android:name=".BannerWidget.StackWidgetServiceTv"
            android:permission="android.permission.BIND_REMOTEVIEWS" />
    </application>

</manifest>