<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/season_poster"
        style="@style/detail_poster_seasson"
        android:layout_height="100dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/season_title"
            style="@style/detail_seasson_num"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test" />

        <TextView
            android:id="@+id/season_detail"
            style="@style/detail_seasson_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seasson_ep_detail" />

        <TextView
            android:id="@+id/season_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:justificationMode="inter_word"
            android:text="@string/lorem"
            android:textSize="10sp" />

    </LinearLayout>

</LinearLayout>