<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#21618C</color>
    <color name="colorPrimaryDark">#1B4F72</color>
    <color name="colorAccent">#AED6F1</color>

    <color name="colorDonker">#1B4F72</color>
    <color name="colorSkyBlue">#2E86C1</color>
    <color name="colorIdleBlue">#AED6F1</color>

    <color name="colorWhite">#FFFFFF</color>
    <color name="colorSolidGrey">#909497</color>
    <color name="colorBlack">#000000</color>

</resources>
