<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorSkyBlue</item>
        <item name="colorPrimaryDark">@color/colorSkyBlue</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!--Style untuk halaman detail-->
    <style name="detail_poster">
        <item name="android:layout_width">126dp</item>
        <item name="android:layout_height">170dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:layout_marginBottom">16dp</item>
        <item name="android:src">@color/colorSolidGrey</item>
    </style>

    <style name="detail_judul">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginTop">24dp</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="detail_tahun">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:textSize">14dp</item>
    </style>

    <style name="detail_rating_tx">
        <item name="android:layout_width">229dp</item>
        <item name="android:layout_height">25dp</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:textSize">18dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="detail_rating_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:paddingLeft">20dp</item>
    </style>

    <style name="detail_overview_tx">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">24dp</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="detail_overview_text">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="detail_trailer_tx">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="detail_yt_view">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginBottom">16dp</item>
    </style>

    <style name="detail_btn_yt">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginVertical">20dp</item>
        <item name="android:layout_marginTop">8dp</item>
    </style>

    <style name="detail_link_web_tx">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">32dp</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="detail_link_web_text">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginBottom">32dp</item>
        <item name="android:textColor">@color/colorDonker</item>
        <item name="android:textSize">12dp</item>
        <item name="android:textStyle">italic</item>
    </style>

    <!--Style untuk halaman home-->
    <style name="homeSection">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textSize">18dp</item>
    </style>

    <style name="homeScrollImage">
        <item name="android:layout_width">120dp</item>
        <item name="android:layout_height">180dp</item>
        <item name="android:layout_marginHorizontal">10dp</item>
        <item name="android:layout_marginVertical">5dp</item>
    </style>

</resources>
