<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">My Favourite</string>

    <string name="tab_text_2">Film</string>
    <string name="tab_text_3">Acara TV</string>

    <!--Menu Title-->
    <string name="menu_1">Bahasa</string>
    <string name="menu_2">Pengingat</string>

    <string name="test">Test</string>
    <string name="lorem">lorem ipsum dolor sit amet</string>
    <string name="age_category_17">17+</string>
    <string name="age_category_all">SU</string>
    <string name="language_code">id</string>

    <string name="see_all">Selengkapnya</string>
    <string name="title_film">Judul</string>
    <string name="rating">Rating</string>
    <string name="rating_default">5.0</string>
    <string name="full_description">Deskripsi Selengkapnya</string>
    <string name="overview">Gambaran Singkat</string>
    <string name="made_by">Dibuat Oleh Patricia Fiona</string>
    <string name="myEmail">patriciafiona3@gmail.com</string>
    <string name="genre">Genre</string>
    <string name="vote_count">4000 pemilih</string>
    <string name="release">Tanggal Terbit</string>
    <string name="your_choose">Kamu memilih</string>
    <string name="status">Status</string>
    <string name="detail_movie">Detail Film</string>
    <string name="imdb_id">ID IMDB</string>
    <string name="original_language">Bahasa Asli</string>
    <string name="popularity">Popularitas</string>
    <string name="revenue">Pendapatan</string>
    <string name="vote_count_text">Pemilih</string>
    <string name="age_rating">Rating Usia</string>
    <string name="no_translate">(Tidak ada terjemahan bahasa Indonesia)</string>

    <string name="first_air_date">Tayang Perdana</string>
    <string name="last_air_date">Tayang Terakhir</string>
    <string name="created_by">Dibuat Oleh</string>
    <string name="current_seasson">Seasson Saat ini</string>
    <string name="seasson_ep_detail">0000 | 0 Episodes</string>
    <string name="detail_tv">Detail Acara TV</string>
    <string name="production_status">Status Produksi</string>
    <string name="homepage">Beranda</string>
    <string name="networks">Jaringan</string>
    <string name="no_overview">Maaf, Gambara Acara TV ini tidak tersedia.</string>
    <string name="ok">Oke</string>
    <string name="cancel">Batal</string>
    <string name="dialog_message">Periksa Koneksi Internet?</string>
    <string name="dialog_title">Tidak Terhubung ke Internet</string>
    <string name="search">Pencarian</string>
    <string name="all_season">Semua Season</string>
    <string name="search_by_title">Pencarian Berdasarkan Judul</string>
    <string name="search_m_or_t">Pencarian Film Atau Acara TV</string>
    <string name="exit">Exit</string>
    <string name="check_connection">Check Connection</string>
    <string name="favourite">Favorit</string>
    <string name="save_to_my_list">Simpan Ke Daftar</string>

    <string name="you_don_t_have_favourite_movie">Kamu tidak punya Film Favorit</string>
    <string name="you_don_t_have_favourite_tv">Kamu tidak punya Acara TV Favorit</string>
    <string name="add">Tambah</string>

    <string name="add_favourite">Favorit Ditambahkan</string>
    <string name="unfavourite">Favorit Dibatalkan</string>

    <string name="see_detail">Lihat Detail…</string>
    <string name="failed_add_data">Gagal menambah data</string>
    <string name="failed_remove_data">Gagal menghapus data</string>
</resources>