<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">My Movie</string>

    <!--Tab Title-->
    <string name="tab_text_1">Beranda</string>
    <string name="tab_text_2">Film</string>
    <string name="tab_text_3">Acara TV</string>
    <string name="tab_text_4">Kontak Kami</string>

    <string name="test">Test</string>

    <!--Menu Title-->
    <string name="menu_1">Pengaturan</string>

    <string name="see_all">Selengkapnya</string>
    <string name="judul_film">Judul</string>
    <string name="tahun">(Tahun)</string>
    <string name="rating">Penilaian</string>
    <string name="rating_default">5.0</string>
    <string name="link">Link website</string>
    <string name="full_description">Deskripsi Lengkap</string>
    <string name="lorem">lorem ipsum dolor sit amet</string>
    <string name="overview">Gambaran Singkat</string>
    <string name="trailer">Cuplikan Video</string>
    <string name="play_youtube">Putar</string>
    <string name="made_by">Dibuat Oleh Patricia Fiona</string>
    <string name="myEmail">patriciafiona3@gmail.com</string>


    <!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

    <!--Data Movie-->
    <array name="data_poster_movie">
        <item>@drawable/poster_alita</item>
        <item>@drawable/poster_a_start_is_born</item>
        <item>@drawable/poster_aquaman</item>
        <item>@drawable/poster_bohemian</item>
        <item>@drawable/poster_creed</item>

        <item>@drawable/poster_how_to_train</item>
        <item>@drawable/poster_infinity_war</item>
        <item>@drawable/poster_glass</item>
        <item>@drawable/poster_mortal_engines</item>
        <item>@drawable/poster_spiderman</item>
    </array>

    <string-array name="data_judul_movie">
        <item>Alita Battle Angel</item>
        <item>A Star Is Born</item>
        <item>Aquaman</item>
        <item>Bohemian Rhapsody</item>
        <item>Creed II</item>

        <item>How To Train Your Dragon-The Hidden World</item>
        <item>Avengers: Infinity War</item>
        <item>Glass</item>
        <item>Mortal Engines</item>
        <item>Spider-Man: Into the Spider-Verse</item>
    </string-array>

    <string-array name="data_desc_movie">
        <item>Ketika Alita terbangun tanpa ingatan siapa dirinya di dunia masa depan yang tidak
            dikenalinya, ia dibawa oleh Ido, seorang dokter yang penuh kasih yang menyadari bahwa
            di suatu tempat di cangkang cyborg yang ditinggalkan ini adalah hati dan …</item>
        <item>Musisi kawakan Jackson Maine menemukan - dan jatuh cinta dengan - artis yang
            sedang berjuang Ally. Dia baru saja menyerah pada mimpinya untuk menjadi besar
            sebagai penyanyi - sampai Jack membujuknya menjadi sorotan. Tetapi bahkan …</item>
        <item>Dulunya merupakan rumah bagi peradaban paling maju di Bumi, Atlantis sekarang
            merupakan kerajaan bawah laut yang diperintah oleh Raja Orm yang haus kekuasaan.
            Dengan pasukan yang sangat besar, Orm berencana untuk menaklukkan orang-orang samudera
            yang tersisa …</item>
        <item>Penyanyi Freddie Mercury, gitaris Brian May, drummer Roger Taylor dan gitaris
            bass John Deacon membawa dunia musik dengan badai ketika mereka membentuk band
            rock and roll Queen pada tahun 1970. Lagu-lagu hit menjadi klasik instan.…</item>
        <item>Antara kewajiban pribadi dan pelatihan untuk pertarungan besar berikutnya melawan
            lawan yang memiliki ikatan dengan masa lalu keluarganya, Adonis Creed menghadapi
            tantangan hidupnya.</item>

        <item>Ketika Hiccup memenuhi mimpinya untuk menciptakan utopia naga yang damai,
            penemuan Toothless dari pasangan yang tak teruji dan sukar ditangkap membuat
            Night Fury menjauh. Ketika bahaya meningkat di rumah dan pemerintahan Hiccup
            sebagai kepala desa diuji …</item>
        <item>Ketika Avengers dan sekutu mereka terus melindungi dunia dari ancaman yang
            terlalu besar untuk ditangani oleh satu pahlawan, bahaya baru telah muncul dari
            bayang-bayang kosmik: Thanos. Seorang lalim keburukan intergalaksi …</item>
        <item>Dalam serangkaian pertemuan yang meningkat, mantan penjaga keamanan David Dunn
            menggunakan kemampuan supernaturalnya untuk melacak Kevin Wendell Crumb, seorang
            lelaki terganggu yang memiliki dua puluh empat kepribadian. Sementara itu, kehadiran
            bayangan …</item>
        <item>Beribu-ribu tahun di masa depan, kota-kota di bumi menjelajah dunia dengan roda besar,
            saling melahap dalam perjuangan untuk sumber daya yang semakin berkurang. Di salah satu
            kota traksi besar ini, London tua, Tom …</item>
        <item>Miles Morales menyulap hidupnya antara menjadi siswa sekolah menengah dan menjadi
            manusia laba-laba. Ketika Wilson "Kingpin" Fisk menggunakan collider super, yang lain
            dari seberang Spider-Verse diangkut ke dimensi ini.</item>

    </string-array>

    <string-array name="data_year_movie">
        <item>(2019)</item>
        <item>(2018)</item>
        <item>(2018)</item>
        <item>(2018)</item>
        <item>(2018)</item>

        <item>(2019)</item>
        <item>(2018)</item>
        <item>(2019)</item>
        <item>(2018)</item>
        <item>(2018)</item>
    </string-array>

    <string-array name="data_ratting_movie">
        <item>69</item>
        <item>75</item>
        <item>68</item>
        <item>80</item>
        <item>67</item>

        <item>77</item>
        <item>83</item>
        <item>66</item>
        <item>60</item>
        <item>60</item>
        <item>84</item>
    </string-array>

    <string-array name="link_trailer_movie">
        <item>cislZ9S0ocA</item>
        <item>nSbzyEJ8X9E</item>
        <item>WDkg3h8PCVU</item>
        <item>mP0VHJYFOAU</item>
        <item>ApQbQ0iJQO0</item>

        <item>SkcucKDrbOI</item>
        <item>6ZfuNTqbHE8</item>
        <item>95ghQs5AmNk</item>
        <item>IRsFc2gguEg</item>
        <item>g4Hbz2jLxvQ</item>
    </string-array>

    <string-array name="link_web_movie">
        <item>https://www.themoviedb.org/movie/399579-alita-battle-angel?language=en-US</item>
        <item>https://www.themoviedb.org/movie/332562-a-star-is-born?language=en-US</item>
        <item>https://www.themoviedb.org/movie/297802-aquaman?language=en-US</item>
        <item>https://www.themoviedb.org/movie/424694-bohemian-rhapsody?language=en-US</item>
        <item>https://www.themoviedb.org/movie/480530-creed-ii?language=en-US</item>

        <item>https://www.themoviedb.org/movie/166428-how-to-train-your-dragon-3?language=en-US</item>
        <item>https://www.themoviedb.org/movie/299536-avengers-infinity-war</item>
        <item>https://www.themoviedb.org/movie/450465-glass?language=en-US</item>
        <item>https://www.themoviedb.org/movie/428078-mortal-engines?language=en-US</item>
        <item>https://www.themoviedb.org/movie/324857-spider-man-into-the-spider-verse</item>
    </string-array>

    <!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

    <!--Data TV-->
    <array name="data_poster_tv">
        <item>@drawable/poster_dragon_ball</item>
        <item>@drawable/poster_family_guy</item>
        <item>@drawable/poster_flash</item>
        <item>@drawable/poster_got</item>
        <item>@drawable/poster_hanna</item>

        <item>@drawable/poster_naruto_shipudden</item>
        <item>@drawable/poster_ncis</item>
        <item>@drawable/poster_supergirl</item>
        <item>@drawable/poster_supernatural</item>
        <item>@drawable/poster_the_simpson</item>
    </array>

    <string-array name="data_judul_tv">
        <item>Dragon Ball</item>
        <item>Family Guy</item>
        <item>The Flash</item>
        <item>Game Of Thrones</item>
        <item>Hanna</item>

        <item>Naruto Shipudden</item>
        <item>NCIS</item>
        <item>Supergirl</item>
        <item>Supernatural</item>
        <item>The Simpsons</item>
    </string-array>

    <string-array name="data_desc_tv">
        <item>Dahulu di gunung, seorang master pertempuran yang dikenal sebagai Gohan menemukan seorang anak aneh yang ia beri nama Goku. Gohan membesarkannya dan melatih Goku dalam seni bela diri sampai dia mati. Bocah muda dan sangat kuat itu sendirian, tetapi mudah dikelola. Kemudian suatu hari, Goku bertemu dengan seorang gadis remaja bernama Bulma, yang pencariannya untuk Bola Naga mistis membawanya ke rumah Goku. Bersama-sama, mereka berangkat untuk menemukan ketujuh dan mengabulkan keinginannya. </item>
        <item>Serial animasi Freakin Sweet yang sakit, bengkok, salah secara politis, dan menampilkan petualangan keluarga Griffin yang disfungsional. Peter yang kikuk dan Lois yang sudah lama menderita memiliki tiga anak. Stewie (bayi yang brilian tetapi sadis yang bertekad membunuh ibunya dan mengambil alih dunia), Meg (yang tertua, dan merupakan gadis yang paling tidak populer di kota) dan Chris (anak tengah, dia tidak terlalu cerdas tetapi memiliki hasrat untuk film ). Anggota terakhir keluarga itu adalah Brian - anjing yang bisa bicara dan lebih dari sekadar hewan peliharaan, ia menjaga Stewie, sementara menghirup Martinis dan memilah-milah masalah hidupnya sendiri. </item>
        <item>Setelah akselerator partikel menyebabkan badai hebat, Penyelidik CSI Barry Allen disambar petir dan jatuh koma. Beberapa bulan kemudian dia terbangun dengan kekuatan kecepatan super, memberinya kemampuan untuk bergerak melalui Central City seperti malaikat penjaga yang tak terlihat. Meskipun awalnya bersemangat dengan kekuatan barunya, Barry terkejut menemukan bahwa dia bukan satu-satunya "manusia meta" yang diciptakan setelah ledakan akselerator - dan tidak semua orang menggunakan kekuatan baru mereka untuk kebaikan. Barry bermitra dengan S.T.A.R. Lab dan mendedikasikan hidupnya untuk melindungi yang tidak bersalah. Untuk saat ini, hanya beberapa teman dekat dan rekan yang tahu bahwa Barry secara harfiah adalah manusia tercepat yang hidup, tetapi tidak lama lagi dunia akan mengetahui apa yang menjadi Barry Allen … The Flash. </item>
        <item>Tujuh keluarga bangsawan berjuang untuk menguasai tanah mitos Westeros. Gesekan antara rumah-rumah mengarah ke perang skala penuh. Semua sementara kejahatan yang sangat kuno terbangun di utara terjauh. Di tengah-tengah perang, tatanan militer yang diabaikan, Night\'s Watch, adalah yang berdiri di antara dunia manusia dan kengerian es di luar sana. </item>
        <item>Drama thriller dan usia dewasa ini mengikuti perjalanan seorang gadis muda yang luar biasa saat ia menghindari pengejaran tanpa henti dari seorang agen CIA yang tidak ada buku dan mencoba untuk menggali kebenaran di balik siapa dirinya. Berdasarkan film Joe Wright 2011. </item>

        <item>Naruto Shippuuden adalah kelanjutan dari serial TV animasi asli Naruto. Ceritanya berkisar pada Naruto Uzumaki yang lebih tua dan sedikit lebih matang dan upayanya untuk menyelamatkan temannya Uchiha Sasuke dari cengkeraman Shinobi seperti ular, Orochimaru. Setelah 2 setengah tahun, Naruto akhirnya kembali ke desanya Konoha, dan mulai mewujudkan ambisinya, meskipun itu tidak akan mudah, karena Ia telah mengumpulkan beberapa musuh (lebih berbahaya), seperti organisasi shinobi. ; Akatsuki. </item>
        <item>Dari pembunuhan dan spionase hingga terorisme dan kapal selam curian, tim agen khusus menyelidiki kejahatan apa pun yang memiliki sedikit pun bukti yang terhubung dengan personel Korps Angkatan Laut dan Korps Marinir, terlepas dari pangkat atau jabatannya. </item>
        <item>Kara Zor-El yang berusia 24 tahun, yang ditangkap oleh keluarga Danvers ketika dia berusia 13 tahun setelah diusir dari Krypton, harus belajar merangkul kekuatannya setelah sebelumnya menyembunyikannya. Orang-orang Danvers mengajarinya untuk berhati-hati dengan kekuatannya, sampai dia harus mengungkapkannya selama bencana yang tak terduga, menempatkannya dalam perjalanan kepahlawanannya. </item>
        <item>Ketika mereka masih kecil, Sam dan Dean Winchester kehilangan ibu mereka karena kekuatan gaib yang misterius dan iblis. Selanjutnya, ayah mereka membesarkan mereka menjadi tentara. Dia mengajari mereka tentang kejahatan paranormal yang hidup di sudut-sudut gelap dan di jalan belakang Amerika … dan dia mengajari mereka cara membunuhnya. Sekarang, saudara-saudara Winchester menjelajahi negara itu dengan Chevy Impala \'67 mereka, memerangi setiap jenis ancaman supernatural yang mereka temui di sepanjang jalan. </item>
        <item>Bertempat di Springfield, kota rata-rata di Amerika, pertunjukan ini berfokus pada kejenakaan dan petualangan sehari-hari keluarga Simpson; Homer, Marge, Bart, Lisa dan Maggie, serta ribuan pemain virtual. Sejak awal, serial ini telah menjadi ikon budaya pop, menarik ratusan selebriti menjadi bintang tamu. Acara ini juga menjadi terkenal karena satirnya yang tak kenal takut terhadap kehidupan politik, media, dan Amerika secara umum. </item>
    </string-array>

    <string-array name="data_year_tv">
        <item>(1986)</item>
        <item>(1999)</item>
        <item>(2014)</item>
        <item>(2011)</item>
        <item>(2019)</item>

        <item>(2007)</item>
        <item>(2003)</item>
        <item>(2015)</item>
        <item>(2005)</item>
        <item>(1989)</item>
    </string-array>

    <string-array name="data_ratting_tv">
        <item>71</item>
        <item>65</item>
        <item>67</item>
        <item>81</item>
        <item>67</item>

        <item>76</item>
        <item>68</item>
        <item>59</item>
        <item>74</item>
        <item>72</item>
    </string-array>

    <string-array name="link_web_tv">
        <item>https://www.themoviedb.org/tv/12609-dragon-ball?language=en-US</item>
        <item>https://www.themoviedb.org/tv/1434-family-guy?language=en-US</item>
        <item>https://www.themoviedb.org/tv/60735-the-flash?language=en-US</item>
        <item>https://www.themoviedb.org/tv/1399-game-of-thrones?language=en-US</item>
        <item>https://www.themoviedb.org/tv/54155-hanna?language=en-US</item>

        <item>https://www.themoviedb.org/tv/31910-naruto-shipp-den?language=en-US</item>
        <item>https://www.themoviedb.org/tv/4614-ncis?language=en-US</item>
        <item>https://www.themoviedb.org/tv/62688-supergirl?language=en-US</item>
        <item>https://www.themoviedb.org/tv/1622-supernatural?language=en-US</item>
        <item>https://www.themoviedb.org/tv/456-the-simpsons?language=en-US</item>
    </string-array>

    <!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

</resources>