<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.path_studio.submission4.Fragments.FavMovieFragment"
        tools:layout="@layout/fragment_fav_movie" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.path_studio.submission4.Fragments.FavTVShowFragment"
        tools:layout="@layout/fragment_fav_tvshow" />
</navigation>