<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/img_item_photo_tv"
        android:layout_width="105dp"
        android:layout_height="170dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        tools:src="@color/colorSolidGrey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/img_item_photo_tv"
        android:layout_toRightOf="@id/img_item_photo_tv"
        android:orientation="vertical">
        <TextView
            android:id="@+id/list_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="@string/test" />

        <TextView
            android:id="@+id/list_tv_desc"
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="@string/test" />
    </LinearLayout>

</RelativeLayout>