<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorSkyBlue</item>
        <item name="colorPrimaryDark">@color/colorSkyBlue</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:textViewStyle">@style/PoppinsTextViewStyle</item>
        <item name="android:buttonStyle">@style/PoppinsButtonStyle</item>
    </style>

    <style name="PoppinsTextViewStyle" parent="android:Widget.TextView">
        <item name="android:fontFamily">@font/poppins_regular</item>
    </style>

    <style name="PoppinsButtonStyle" parent="android:Widget.Holo.Button">
        <item name="android:fontFamily">@font/poppins_regular</item>
    </style>

    <!--Style untuk halaman detail-->
    <style name="detail_poster">
        <item name="android:layout_width">126dp</item>
        <item name="android:layout_height">170dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:layout_marginBottom">16dp</item>
        <item name="android:src">@color/colorSolidGrey</item>
    </style>

    <style name="detail_judul">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginTop">24dp</item>
        <item name="android:textColor">@color/colorSkyBlue</item>
        <item name="android:shadowColor">@color/colorIdleBlue</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">2</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="detail_tahun">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="detail_table01_fill">
        <item name="android:layout_width">80dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/test</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">@color/colorLightGrey</item>
    </style>

    <style name="detail_rating_tx">
        <item name="android:layout_width">229dp</item>
        <item name="android:layout_height">25dp</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="detail_rating_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">0dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:shadowColor">@color/colorOrange</item>
        <item name="android:shadowDx">2</item>
        <item name="android:shadowDy">2</item>
        <item name="android:shadowRadius">5</item>
        <item name="android:textColor">@color/colorYellow</item>
        <item name="android:gravity">left</item>
    </style>

    <style name="detail_overview_tx">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">24dp</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="detail_overview_text">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="detail_fav_text">
        <item name="android:layout_width">150dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="detail_trailer_tx">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="detail_btn_see_all_seasson">
        <item name="android:layout_width">60dp</item>
        <item name="android:layout_height">25dp</item>
        <item name="android:layout_marginStart">20dp</item>
        <item name="android:background">@color/colorDarkBlue</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="detail_Movie">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">32dp</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="detail_link_web_text">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:text">@string/test</item>
        <item name="android:textColor">@color/colorSkyBlue</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textStyle">italic</item>
    </style>

    <style name="detail_table02_fill">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/test</item>
        <item name="android:textColor">@color/colorBlack</item>
    </style>

    <!--Style untuk halaman home-->
    <style name="homeSection">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="homeScrollImage">
        <item name="android:layout_width">120dp</item>
        <item name="android:layout_height">180dp</item>
        <item name="android:layout_marginHorizontal">10dp</item>
        <item name="android:layout_marginVertical">5dp</item>
        <item name="android:src">@color/colorSolidGrey</item>
    </style>

    <!--Style untuk gambar seasson tv show-->
    <style name="detail_box_seasson">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginHorizontal">20dp</item>
        <item name="android:background">@drawable/background_with_shadow</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:padding">10dp</item>
    </style>


    <style name="detail_poster_seasson">
        <item name="android:layout_width">70dp</item>
        <item name="android:layout_height">90dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:layout_marginBottom">16dp</item>
        <item name="android:src">@color/colorSolidGrey</item>
    </style>

    <style name="detail_seasson_num">
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="detail_seasson_detail">
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/colorDarkOrange</item>
        <item name="colorControlActivated">@color/colorYellow</item>
    </style>

    <style name="MineCustomTabText" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">8sp</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">true</item>
        <item name="windowNoTitle">false</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
